POSTGRES_DB=todoapp
POSTGRES_USER=todoapp
POSTGRES_PASSWORD=123456789

DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432

BACK_PORT=8001
FRONT_PORT=8000


RABBITMQ_BROKER_PORT=5672
RABBITMQ_WEB_PORT=8002
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

CELERY_BROKER_URL=amqp://rabbit:rabbit@rabbitmq:5672/

API_URL=http://localhost:8001/api
